
<!-- saved from url=(0012)about:srcdoc -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style disabled="" type="text/css">
  #PreviewIntercomModal .ic_message_content h1,
  #PreviewIntercomModal .ic_message_content h2 {
    color: #0072b0 !important;
  }
  #PreviewIntercomModal .ic_message_without_image > .ic_message_internals > .ic_message_content {
    border-color: #0072b0 !important;
  }
  #PreviewIntercomModal .ic_user_comment_body {
    background-color: #0072b0 !important;
    border-color: #0072b0 !important;
  }
  #PreviewIntercomModal .ic_message_content a {
    color: #0072b0 !important;
  }
  #PreviewIntercomModal .ic_message_content a:hover {
    color: #0072b0 !important;
  }
  #PreviewIntercomModal .ic_user_comment_body {
    background-color: #0072b0 !important;
    border-color: #0072b0 !important;
  }
  .intercom-h2b-button br {
    display: none;
  }
</style>
<style data-premailer="ignore" type="text/css">
  /* styles in here will not be inlined. Use for media queries etc */
  /* force Outlook to provide a "view in browser" menu link. */
  #outlook a {padding:0;}
  /* prevent Webkit and Windows Mobile platforms from changing default font sizes.*/
  body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;background-color: #f9f9f9;}
  /* force Hotmail to display emails at full width */
  .ExternalClass {width:100%;}
  /* force Hotmail to display normal line spacing. http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
  /* fix a padding issue on Outlook 07, 10 */
  table td {border-collapse: collapse;}
  table {
    table-layout: fixed;
  }
  table.personal {
    max-width: 660px !important;
  }
  @media only screen and (max-width: 480px)
  {
    br.hidden { display: block !important; }
    td.padding_cell { display: none !important; }
    table.message_footer_table td {
      font-size: 11px !important;
    }
  }
  @media only screen and (max-device-width: 480px)
  {
    br.hidden { display: block !important; }
    td.padding_cell { display: none !important; }
    table.message_footer_table td {
      font-size: 11px !important;
    }
  }
</style>



<style data-premailer="ignore" type="text/css">
  /* styles in here will not be inlined. Use for media queries etc */
  /* force Outlook to provide a "view in browser" menu link. */
  #outlook a {padding:0;}
  /* prevent Webkit and Windows Mobile platforms from changing default font sizes.*/
  body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
  /* force Hotmail to display emails at full width */
  .ExternalClass {width:100%;}
  /* force Hotmail to display normal line spacing. http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
  /* fix a padding issue on Outlook 07, 10 */
  table td {border-collapse: collapse;}

  @media only screen and (max-width: 480px)
  {
    br.hidden { display: block !important; }
    td.padding_cell { display: none !important; }
    table.message_footer_table td {
      font-size: 11px !important;
    }
  }
  @media only screen and (max-device-width: 480px)
  {
    br.hidden { display: block !important; }
    td.padding_cell { display: none !important; }
    table.message_footer_table td {
      font-size: 11px !important;
    }
  }
</style>




<style type="text/css">

  .admin_name b {
    color: #6f6f6f;
  }

  .date_cell a {
    color: #999999;
    pointer-events: none;
  }

  .content-td {
    color: #525252;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.05);
    font-family: Helvetica, Arial, sans-serif;
  }

  .content-td h1 {
    font-size: 26px;
    line-height: 33px;
    color: #1d364b;
    margin-bottom: 7px;
    margin-top: 30px;
    font-weight: normal;
  }

  .content-td h1 a{
    color: #1d364b;
  }

  .content-td h2 {
    font-size: 18px;
    font-weight: bold;
    color: #1d364b;
    margin: 30px 0 7px;
  }

  .content-td h2 a {
    color: #1d364b;
  }

  .content-td h1 + h2 {
    margin-top: 0px !important;
  }

  .content-td h2 + h1 {
    margin-top: 0px !important;
  }

  .content-td h3 ,
  .content-td h4 ,
  .content-td h5 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
  }

  .content-td a{
    color: #1251ba;
  }

  .content-td p{
    margin: 0 0 17px 0;
    line-height: 1.5;
  }

  .content-td ic-block {
    margin: 17px 0;
  }

  .content-td p.intro {
    font-size: 20px;
    line-height: 30px;
  }

  .content-td blockquote {
    margin: 40px 0;
    font-style: italic;
    color: #8C8C8C;
    font-size: 18px;
    text-align: center;
    padding: 0 30px;
    font-family: Georgia, sans-serif;
    quotes: none;
  }

  .content-td blockquote a {
    color: #8C8C8C;
  }

  .content-td ul {
    list-style: disc;
    margin: 0 0 20px 40px;
    padding: 0;
  }

  .content-td ol {
    list-style: decimal;
    margin: 0 0 20px 40px;
    padding: 0;
  }

  .content-td img {
    margin: 0;
    max-width: 100%;
  }

  .content-td .intercom-container {
    margin-bottom: 16px;
  }


  .content-td hr {
    border: none;
    border-top: 1px solid #DDD;
    border-bottom: 0;
    margin: 50px 30% 50px 30%;
  }

  .content-td .intercom-h2b-button {
    padding: 12px 35px;
    font-size: 14px;
    color: #FFF;
    font-weight: bold;
    border-radius: 3px;
    display: inline-block;
    text-decoration: none;
    border: none !important;
  }

  .message_footer_table .avatar {
    -ms-interpolation-mode: bicubic;
    -webkit-background-clip: padding-box;
    -webkit-border-radius: 20px;
    background-clip: padding-box;
    border-radius: 20px;
    display: inline-block;
    height: 40px;
    max-width: 100%;
    outline: none;
    text-decoration: none;
    width: 40px;
  }

  .powered-by-table a {
    font-weight: bold;
    text-decoration: none;
    color: #999;
  }

  .main_wrapper {
    padding: 0 20px;
  }

  .margin-arrow {
    display: none;
    mso-hide: all;
    visibility:hidden;
    width:0;
    height:0;
    max-width: 0;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
  }

  .content-td > :first-child,
  .embercom-composer-editor > :first-child {
    margin-top: 0;
    padding-top: 0;
  }

</style>


<style data-premailer="ignore" type="text/css">

  @media screen and (max-width: 635px) {
    .main-wrap {
      width: 100% !important;
    }
  }

  @media screen and (max-width: 480px) {
    .content-td {
      padding: 30px 15px !important;
    }

    .content-td h1 {
      margin-bottom: 5px;
    }

    .message_footer_table .space {
      width: 20px !important;
    }

    .message_footer_table .arrow-wrap {
      padding-left: 20px !important;
    }

    .message_footer_table .admin_name b{
      display: block !important;
    }

    .main_wrapper {
      padding: 0;
    }

    .image-arrow {
      display: none !important;
    }

    .margin-arrow {
      display: table !important;
      visibility:visible !important;
      width: 100% !important;
      height: auto !important;
      max-width: none !important;
      max-height: none !important;
      opacity: 1 !important;
      overflow: visible !important;
    }

    .comment_body {
      border-bottom: 1px solid #DDD !important;
    }

    .footer-td-wrapper {
      display: block !important;
      width: 100% !important;
      text-align: left !important;
    }
    .footer-td-wrapper .date_cell {
      text-align: left !important;
      padding: 15px 0 0 20px !important;
    }
  }

</style>


<style data-premailer="ignore" type="text/css">
  .content-td blockquote + * {
    margin-top: 20px !important;
  }

  .ExternalClass .content-td h1 {
    padding: 20px 0 !important;
  }

  .ExternalClass .content-td h2 {
    padding: 0 0 5px !important;
  }

  .ExternalClass .content-td p {
    padding: 10px 0 !important;
  }

.ExternalClass .content-td .intercom-container {
    padding: 5px 0 !important;
  }

  .ExternalClass .content-td hr + * {
    padding-top: 30px !important;
  }

  .ExternalClass .content-td ol ,
  .ExternalClass .content-td ul {
    padding: 0 0 20px 40px !important;
    margin: 0 !important;
  }

  .ExternalClass .content-td ol li,
  .ExternalClass .content-td ul li {
    padding: 3px 0 !important;
    margin: 0 !important;
  }

  .content-td > :first-child {
    margin-top: 0 !important;
    padding-top: 0 !important;
  }

  .ExternalClass .content-td > :first-child {
    margin-top: 0 !important;
    padding-top: 0 !important;
  }
</style>



<style media="screen" type="text/css">
.intercom-align-right {
  text-align: right !important;
}
.intercom-align-center {
  text-align: center !important;
}
.intercom-align-left {
  text-align: left !important;
}
/* Over-ride for RTL */
.right-to-left .intercom-align-right,
[dir="rtl"] .intercom-align-right {
  text-align: left !important;
}
.right-to-left .intercom-align-left,
[dir="rtl"] .intercom-align-left {
  text-align: right !important;
}
[dir="rtl"] .intercom-align-left,
.right-to-left .intercom-align-left {
  text-align:right !important;
}
[dir="rtl"] li,
.right-to-left li {
  text-align:right !important;
  direction: rtl;
}
[dir="rtl"] .intercom-align-left img,
.right-to-left .intercom-align-left img,
[dir="rtl"] .intercom-align-left .intercom-h2b-button,
.right-to-left .intercom-align-left .intercom-h2b-button {
  margin-left: 0 !important;
}
.intercom-attachment,
.intercom-attachments,
.intercom-attachments td,
.intercom-attachments th,
.intercom-attachments tr,
.intercom-attachments tbody,
.intercom-attachments .icon,
.intercom-attachments .icon img {
  border: none !important;
  box-shadow: none !important;
  padding: 0 !important;
  margin: 0 !important;
}
.intercom-attachments {
  margin: 10px 0 !important;
}
.intercom-attachments .icon,
.intercom-attachments .icon img {
  width: 16px !important;
  height: 16px !important;
}
.intercom-attachments .icon {
  padding-right: 5px !important;
}
.intercom-attachment {
  display: inline-block !important;
  margin-bottom: 5px !important;
}
</style>

</head>
<body>


<table style="border-collapse: collapse; line-height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important; background-color: #f9f9f9;" align="center" class="bgtc personal" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td>
      <table class="main-wrap" style="border-collapse: collapse; margin: auto; width: 100%; max-width: 635px; min-width: 320px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
        <tbody><tr>
          <td valign="top">
            <table style="border-collapse: collapse; color: #c0c0c0; font-family: &#39;Helvetica Neue&#39;,Arial,sans-serif; font-size: 13px; line-height: 26px; margin: 0 auto 26px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" class="reply_header_table" border="0" cellspacing="0" cellpadding="0">
            </table>
          </td>
        </tr>
        <tr>
          <td class="main_wrapper" valign="top">

            <table style="-webkit-background-clip: padding-box; -webkit-border-radius: 3px; background-clip: padding-box; border-collapse: collapse; border-radius: 3px; color: #545454; font-family: &#39;Helvetica Neue&#39;,Arial,sans-serif; font-size: 13px; line-height: 20px; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="center" class="comment_wrapper_table" border="0" cellspacing="0" cellpadding="0">
              <tbody><tr>
                <td class="comment_wrapper_td" valign="top">
                  <table style="border-collapse: separate; border: none; font-size: 1px; height: 2px; line-height: 3px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" class="comment_header" border="0" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                      <td bgcolor="#6e7b92" style="width: 100%; background: #6e7b92; border: none; font-family: &#39;Helvetica Neue&#39;,Arial,sans-serif" class="comment_header_td" valign="top">&nbsp;</td>
                    </tr>
                  </tbody></table>
                  <table style="-webkit-background-clip: padding-box; -webkit-border-radius: 0 0 3px 3px; background-clip: padding-box; border-collapse: collapse; border-color: #dddddd; border-radius: 0 0 3px 3px; border-style: solid; border-width: 0 1px 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;border-bottom: none" class="comment_body" border="0" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                      <td style="-webkit-background-clip: padding-box; -webkit-border-radius: 0 0 3px 3px; background-clip: padding-box; border-radius: 0 0 3px 3px; color: #525252; font-family: &#39;Helvetica Neue&#39;,Arial,sans-serif; font-size: 15px; line-height: 22px; overflow: hidden; padding: 35px 40px 30px; background-color: white;" class="comment_body_td content-td">
                        {{content}}<div id="ic-blocks-content"></div>
                      </td>
                    </tr>
                   </tbody></table>
                  </td>
                 </tr>
                </tbody></table>

                <div class="margin-arrow">
                  <table style="border-collapse: collapse; color: #545454; font-family: &#39;Helvetica Neue&#39;,Arial,sans-serif; font-size: 13px; line-height: 20px; margin: 0 auto; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="center" class="message_footer_table margin-arrow" border="0" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                      <td style="color: #272727; height: 18px; text-align: left; padding-left: 40px;" class="arrow-wrap" width="80" valign="top">
                        <img width="40" style="-ms-interpolation-mode: bicubic; display: inline-block; max-width: 100%; outline: none; text-decoration: none; margin-top: -1px;" src="https://marketing.intercomcdn.com/assets/email/personal/triangle-8747882e9ef8882f9bc057241fd3c049.png" height="18" class="image_fix" border="0" alt="Triangle">
                      </td>
                    </tr>
                  </tbody></table>
                </div>
                <div class="image-arrow">
                  <table style="border-collapse: collapse; margin: 0 auto; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="center" class="message_footer_table image-arrow" border="0" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                      <td width="100%" valign="top">
                        <img style="max-width: 100%; width: 100%;" src="https://marketing.intercomcdn.com/assets/email/personal/arrow-37f6774809df6fd083bfc98e9d562e23ca6ede618e2b5e10c042de88d2f858dd.png" alt="">
                      </td>
                    </tr>
                  </tbody></table>
                </div>
                <table style="border-collapse: collapse; color: #545454; font-family: &#39;Helvetica Neue&#39;,Arial,sans-serif; font-size: 13px; line-height: 20px; margin: 0 auto; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="center" class="message_footer_table" border="0" cellspacing="0" cellpadding="0">
                  <tbody><tr>

                    </tr></tbody></table><table border="0" cellspacing="0" cellpadding="0" width="100%">
                      <tbody><tr>
                        <td class="footer-td-wrapper" width="75%">
                          <table class="message_footer_table" style="border-collapse: collapse; color: #545454; font-family: &#39;Helvetica Neue&#39;,Arial,sans-serif; font-size: 13px; line-height: 20px; margin: 0 auto; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tbody>
                            <tr>
                              <td class="space" width="40"> </td>
                              <td class="{{hide_avatar}}" align="left" width="50" valign="middle">
                                {{admin_avatar}}
                              </td>
                              <td style="color: #999999" class="admin_name">
                                {{admin_name_and_app}}
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                        <td class="footer-td-wrapper {{unsubscribeLinkClass}}" width="25%">
                          <table class="message_footer_table" style="border-collapse: collapse; color: #545454; font-family: &#39;Helvetica Neue&#39;,Arial,sans-serif; font-size: 13px; line-height: 20px; margin: 0 auto; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tbody><tr>
                              <td style="color: #999999; text-align: right; font-size: 11px;" class="date_cell" align="right" valign="middle">
                                <a href="https://app.intercom.com/#" class="ic-unsubscribe-link">{{unsubscribe_link}}</a>
                              </td>
                            </tr><tr>
                          </tr></tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </td></tr>
                </tbody></table>
              </td>
            </tr>
            <tr>
              <td height="20" valign="top"></td>
            </tr>
          </tbody></table>
        
      
    
      <table class="powered-by-table" style="width: 100%; border-collapse: collapse; color: #545454; font-family: &#39;Helvetica Neue&#39;,Arial,sans-serif; font-size: 13px; line-height: 20px; margin: 0 auto; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; letter-spacing: 0.02em;">
        <tbody><tr>
          <td style="text-align: center; width:100%; padding: 15px 0; color: #999999; font-size: 11px;">Powered by <a href="https://www.intercom.io/">Intercom</a><br></td>
        </tr>
      </tbody></table>

</body></html>